[program:xxx.admin.export]
directory=/home/webroot/xxx
command=php /home/webroot/xxx/cli.php export
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/log/supervisor_log/admin.export.%(process_num)02d.stdout.logstdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stderr_logfile=/home/log/supervisor_log/admin.export.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1
stderr_capture_maxbytes=1MB
process_name=xxx.admin.export.%(process_num)02d
numprocs = 2
user = root
version=1
