[program:admin-new.im.msg]
directory=/home/webroot/bms-partystar-admin-new
command=php /home/webroot/bms-partystar-admin-new/cli.php adminimmsg
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/log/supervisor_log/admin-new.im.msg.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stderr_logfile=/home/log/supervisor_log/admin-new.im.msg.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1
stderr_capture_maxbytes=1MB
user = root
version = 2
