[program:admin-new.service]
directory=/home/webroot/bms-partystar-admin-new
command=php /home/webroot/bms-partystar-admin-new/cli.php adminservice
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/log/supervisor_log/admin-new.service.stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
stderr_logfile=/home/log/supervisor_log/admin-new.service.stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=1
stderr_capture_maxbytes=1MB
user = root
version = 1
