[program:bms-partystar-admin-new.superimage]
directory=/home/webroot/bms-partystar-admin-new
command=php /home/webroot/bms-partystar-admin-new/cli.php superimage
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/log/supervisor_log/superimage.%(process_num)02d.stdout.log
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stderr_logfile=/home/log/supervisor_log/superimage.stderr.log
stderr_logfile_maxbytes=30MB
user=root
process_name=superimage.%(process_num)02d
numprocs=1
numprocs_start=1
version=2