[program:bms-partystar-admin-new.export]
directory=/home/webroot/bms-partystar-admin-new
command=php /home/webroot/bms-partystar-admin-new/cli.php export -endpoint out
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/log/supervisor_log/admin.export.%(process_num)02d.stdout.logstdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stderr_logfile=/home/log/supervisor_log/admin.export.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1
stderr_capture_maxbytes=1MB
process_name=admin.export.%(process_num)02d
numprocs = 2
user = root
# 限制最大内存使用为500MB（单位可以是KB、MB、GB，如500KB、1GB）
memory_limit=500MB
version=1
