[program:bms-partystar-admin-new.im.notify]
directory=/home/webroot/bms-partystar-admin-new
command=php /home/webroot/bms-partystar-admin-new/cli.php imnotify
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/log/supervisor_log/partystar.im.notify.%(process_num)02d.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stderr_logfile=/home/log/supervisor_log/partystar.im.notify.stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=1
stderr_capture_maxbytes=1MB
user = root
process_name=partystar.im.notify.%(process_num)02d
numprocs=1
numprocs_start=1
version=3