[program:xs.chatroom.package]
directory=/home/webroot/bms-partystar-admin-new
command=php /home/webroot/bms-partystar-admin-new/cli.php chatroompackage
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/home/log/supervisor_log/xs.chatroom.package.%(process_num)02d.stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
stderr_logfile=/home/log/supervisor_log/xs.chatroom.package.stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=1
stderr_capture_maxbytes=1MB
numprocs = 2
process_name=xs.chatroom.package.%(process_num)02d
user = root
version=1